Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="AllAboutCatsApp.MainPage"
             BackgroundImageSource="Watercolor 1.jpg">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="TwoCats.jpg"
                HeightRequest="300"
                WidthRequest="1000"
                Aspect="AspectFit"
                 />

            <Label
                Text="All About Cats App"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                BackgroundColor="LightPink"/>
            
            <Label
                Text="Because cats are all you need to make your days better"
                BackgroundColor="PeachPuff"
                FontSize="18"
                VerticalOptions="Center"
                HorizontalOptions="Center"></Label>

            <Label
                Text="Explore facts, breeds and images here!"
                BackgroundColor="MediumPurple"
                FontSize="16"
                VerticalOptions="Center"
                HorizontalOptions="Center"></Label>

            <Grid ColumnDefinitions="50,50,*"
                  VerticalOptions="End"
                  HorizontalOptions="End">
                
                
            <!--<ImageButton
                Grid.Column="0"
                Grid.Row="0"
                Source="user.png"
                Clicked="OnUserIconClicked"
                Aspect="AspectFit"
                CornerRadius="60"
                WidthRequest="10"
                HeightRequest="10"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                </ImageButton>

                <ImageButton
                Grid.Column="1"
                Grid.Row="0"
                Source="signup2.png"
                Clicked="OnSignUpClicked"
                Aspect="AspectFit"
                CornerRadius="60"
                WidthRequest="10"
                HeightRequest="10"
                HorizontalOptions="Start"
                VerticalOptions="Start">    
                </ImageButton>-->


                <ImageButton
                Grid.Column="2"
                Grid.Row="0"
                Source="setting.png"
                Clicked="OnAdminIconClicked"
                Aspect="AspectFit"
                CornerRadius="60"
                WidthRequest="10"
                HeightRequest="10"
                HorizontalOptions="End"
                VerticalOptions="End">
            </ImageButton>

            </Grid>


        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
